{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Test workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "keywords": [
    "workflows",
    "lynda"
  ],
  "author": "Rawich",
  "license": "ISC"
}
